<head>
    <link rel="stylesheet" href="styles.css">
    <title>Gloomhaven Counter</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Pirata+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="theme-color" content="#ffffff"/>
</head>

<body>
    <div class="header">
        <img class="header-logo" src="logo.png"/>
        <span class="header-title">kolejka inicjatywy</span>
    </div>
    <div class="main-buttons">
        <button class="add-gamer main-button" onclick="openAddPlayerAlert()">Dodaj</button><button class="sort-players main-button" onclick="sortPlayers()">Sortuj</button>
    </div>

 <!--
   <div class="player-line">
        <div class="player-line-top">
            <div class="player-line-top-left">
                <input class="player-line-initiative-input" type="number" value="0">
                <div class="player-line-top-titles">
                    <span class="titles-class-name">Kark</span>
                    <span class="titles-divider">·</span>
                    <span class="titles-player-real-name">Adrian</span>
                </div>
            </div>
            <div style="width: 10%; float: left; padding-top: 2.5%">
                <button class="delete-player">
                    X
                </button>
            </div>
        </div>
        <div class="player-line-bottom">
            <img class="character-symbol" src="symbols/1.svg"/>
            <span class="player-name">
                Ponury
            </span>
        </div>
    </div>
-->

    <div class="wrapper">

        <div class="player-table">
            
        </div>
    </div>

    <div class="main-buttons">
        <button class="add-gamer main-button" onclick="openAddPlayerAlert()">Dodaj</button><button class="sort-players main-button" onclick="sortPlayers()">Sortuj</button>
    </div>

    <div class="add-player-alert-background" id="add-player-alert-background"></div>

    <div class="add-player-alert">
        <div class="add-player-alert-header">
            <span>Dane gracza</span>
            <button class="close-add-player-alert" onclick="closeAddPlayerAlert()">X</button>
        </div>

        <div class="add-player-alert-body">
            <form name="addplayeralert">
                <label for="playername">Nazwa gracza</label><br>
                <input type="text" id="playername" name="playername"><br>
                <label for="owner">Właściciel</label><br>
                <input type="text" id="owner" name="owner"><br>
                <input type="checkbox" id="playermonster" name="playermonster" checked>
                <label for="playermonster">Przeciwnik</label>
            </form>
             <button class="run-add-player" onclick="addPlayer()">Dodaj gracza</button>   
        </div>
    </div>
</body>

<script>
    addFirstPlayers();
</script>